# Dapper.Contrib.Extensions.Tablename.ConnectionWhitelisting

./: ConnectionWhitelistingExtensions.cs  Dapper.Contrib.Extensions.Tablename.ConnectionWhitelisting.csproj
.github/workflows/: publish-nuget.yml
